.sider-switch__component {
	width: 40px;
    height: 40px;
    float: right;
    // margin-right: 24px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    line-height: 40px;
    text-align: center;
    cursor: pointer;

    &.slider-off {
    	.switch {
    		&:after {
    			display: none;
    		}
    	}
    }

    &:hover {
    	.switch{
    		border-color: #fff;
    		&:after {
    			background-color: #fff;
    		}
    	}
    }

    &:active {
    	.switch{
	    	border-color: #788195;
	    	&:after {
	    		background-color: #788195;
	    	}
	    }
    }

	.switch {
		display: inline-block;
	    width: 10px;
	    height: 10px;
	    line-height: 8px;
	    text-align: center;
	    border-radius: 100%;
	    border: 1px solid #788195;
	    position: relative;
        vertical-align: -2px;

		&:after {
			content: '';
			width: 4px;
			height: 4px;
			border-radius: 100%;

			position: absolute;
			top: 50%;
			left: 50%;
	    	transform: translateX(-50%) translateY(-50%);
	    	background-color: #788195;
		}
	}
}
