.component {
    height: 56px;
    line-height: 56px;
    background-color: #272b35;
    border-bottom: 1px solid #232730;
    color: #fff;
    width: 100%;
    padding-left: 32px;
    padding-right: 8px;
    clear: both;
    z-index: 10;
    position: relative;
    overflow: hidden;

    .sider-header-inner {
		transform: translate3d(0, 0, 0);
		transition: transform 400ms cubic-bezier(0.05,0.74,0.27,0.99);
    }
}

.sider-collapsed {
    .component {
        .sider-header-inner {
            transform: translate3d(-80px, 0, 0);
        }
    }
}