@import '~base.less';

.component{
    .svg-sample{
        display: inline-block;
        vertical-align: baseline;
        margin: 5px;
    }
    .img-sample{
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
    }
}
