@import '~base.less';

.component{
    position: fixed;
    top: 0;
    left: 0;
    width: @nav-width;
    height: 100%;
    height: 100vh;
    background: @color-accent;
    color: #fff;

    .logo{
        height: 100px;
        border-bottom: 1px solid fade(#fff, 25%);
        background: fade(#fff, 15%);
        position: relative;
        &::before{
            content: "LOGO (假的)";
            text-align: center;
            line-height: 0;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            font-size: 30px;
            color: @color-background;
        }
    }

    .nav-item{
        display: block;
        color: inherit;
        padding: 25px 0;
        margin: 2px 0 1px 0;
        text-align: center;
        &:hover, &.on{
            background-color: @color-link-active;
        }
        &.on{
            cursor: default;
        }
    }
}
