.form__component {
    &.kc-filter-form {
        .ant-form-item {
            margin-bottom: 16px;
            display: flex;
    
            .ant-form-item-label {
                min-width: 56px;
            }
    
            .ant-form-item {
                margin-bottom: 0;
            }
    
            .ant-form-item-control-wrapper {
                flex: 1;
            }
        }
    }
}