.layout-content-inner__component {
    flex: 1;
    overflow-y: auto;
    position: relative;
    padding-top: 56px;
    
    .layout-content-body {
        position: absolute;
        width: 100%;
        padding: 16px;
    }
}