.component {
	transform: translateX(0);
	// transition: 'transform' 100ms cubic-bezier(.05,.74,.27,.99);
	
	&.ant-menu {
		padding-top: 32px;
	}
}

.sider-collapsed {
	.component {
		transform: translateX(10px);
	}
}